{
  "name": "ks-sii",
  "description": "Contabilidad chilena ante el SII, compartida por los repos contadores de KeepSync.",
  "version": "1.0.0",
  "author": { "name": "KeepSync" },
  "homepage": "https://github.com/keepsync-hub/ks-skill-hub",
  "repository": "https://github.com/keepsync-hub/ks-skill-hub",
  "license": "UNLICENSED"
}
